{
  "name": "auth.jsexpress",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@auth/express": "^0.8.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/pug": "^2.0.10",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.2"
  }
}